{
  "name": "@attebury/attefact",
  "version": "0.1.6",
  "type": "module",
  "description": "Domain-agnostic evidence-pinning and rot-detection primitives. Schema + pure logic only -- no DB client, no framework, no consumer-specific fields. See docs/decisions/.",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./schema": "./dist/schema/index.js",
    "./logic": "./dist/logic/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "verify": "tsx scripts/verify-logic.ts"
  },
  "dependencies": {
    "drizzle-orm": "0.36.4"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.5"
  }
}
